img.img-center
  display: block
  margin-left: auto
  margin-right: auto

a
  text-decoration: none
  transition: all 600ms ease-in 0s
  transition-property: all
  transition-duration: 600ms
  transition-timing-function: ease-in
  transition-delay: 0s
  color: #ff9e01
  font-weight: 600
  &:hover
    transition: all 600ms ease-out 0s
    transition-property: all
    transition-duration: 600ms
    transition-timing-function: ease-out
    transition-delay: 0s
    text-decoration: none
    color: #ffc107
  &:focus
    transition: all 600ms ease-out 0s
    transition-property: all
    transition-duration: 600ms
    transition-timing-function: ease-out
    transition-delay: 0s
    text-decoration: none
    color: #ffc107
    outline: thin dotted
    outline: 0px auto -webkit-focus-ring-color
    outline-offset: -2px

hr.soften
  height: 1px
  margin: 10px 0
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
  border: 0

.rtl
  direction: rtl !important

.list-unstyled
  -webkit-padding-start: 0px

hr
  margin-top: 5px
  margin-bottom: 5px
  border: 0
  border-top: 1px solid #262727

\::selection
  background: #ffc107
  /* WebKit/Blink Browsers

\::-moz-selection
  background: #ffc107
  /* Gecko Browsers

.gold h1
  background: -webkit-linear-gradient(#ffc107, #ff9e01)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: "Montserrat", sans-serif
  font-size: 48px

.text-gold
  color: #252525
